{
  "name": "Todo App",
  "version": "1.0.0",
  "description": "A JSON file just to run scripts in the projects",
  "scripts": {
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run start:dev",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install": "npm run install:client && npm run install:server"
  },
  "author": "Zakaria El Bachiri",
  "license": "ISC"
}
